{
  "name": "orikpkg",
  "version": "1.0.0",
  "description": "Add or remove node packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orikdigital/orikpkg.git"
  },
  "keywords": [
    "Package",
    "install"
  ],
  "author": "Orik Digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orikdigital/orikpkg/issues"
  },
  "homepage": "https://github.com/orikdigital/orikpkg#readme",
  "dependencies": {
    "yargs": "^17.2.1"
  }
}
